.skills .inner__content {
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skills-description {
  max-width: 700px;
  width: 100%;
  margin-bottom: 50px;
  text-align: center;
}

.skills-description h3 {
  font-size: 30px;
  margin-bottom: 5px;
}

.skills-description p {
  font-size: var(--normal-font-size);
}

.skills-info {
  max-width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.expirience-info {
  max-width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 21px;
  margin-bottom: 20px;
}

.education,
.skills-info>div {
  min-width: 390px;
  /* width: 32%; */
}

.education .label {
  color: #fff;
  font-weight: 400;
  padding: 5px 15px;
  border-radius: 5px;
  background: var(--second-color);
  display: inline-block;
}

.education-list .item {
  padding: 27.3px;
  margin-top: 15px;
  border-radius: 6px;
  background: var(--card-bg-color);
  transition: .3s linear;
  box-shadow: var(--box-shadow);
  border-bottom: 3px solid var(--second-color);

}

.education-list .year {
  margin-bottom: 15px;
  font-size: var(--small-font-size);
  color: var(--first-color);
  display: block;
}

.education-list p {
  color: var(--third-color);
}

.education .bar {
  background: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  margin-top: 15px;
  padding: 18px;
  border-radius: 6px;
  transition: .3s linear;
  border-bottom: 3px solid var(--second-color);
}

.education .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  text-transform: uppercase;
  font-size: var(--small-font-size);
}

.info span {
  font-weight: 500;
}

/* .bar .line {
  position: relative;
  width: 100%;
  height: 7px;
  border-radius: 2px;
  background: #c5cadf;
} */

/* .bar .line::before {
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--second-color);
  border-radius: 2px;
} */

.bar .html::before {
  width: 95%;
}

.bar .css::before {
  width: 85%;
}

.bar .javascript::before {
  width: 85%;
}

.bar .react::before {
  width: 80%;
}

.bar .python::before {
  width: 55%;
}


.work-exp {
  width: 100%;
  max-width: 100%;
}

.work-exp .work-exp-title {
  font-size: 30px;
  margin-bottom: 50px;
  text-align: center;
}

.work-exp .expirience-card {
  min-width: 320px;
  width: 32px;
  transition: .3s linear;
}

.upper h3 {
  font-size: 22px;
  font-weight: 700;
}

.upper h5 {
  font-size: var(--small-font-size);
  font-style: italic;
  font-weight: 500;
}

.upper span {
  color: var(--third-color);
}

.expirience-card .hr {
  width: 100%;
  height: 2px;
  margin: 10px 0 22px;
  background: var(--liner-color);
}

.expirience-card p {
  margin-top: 22px;
}

.expirience-card:hover,
.education-list .item:hover,
.bar:hover {
  transform: scale(1.03);
  cursor: pointer;
}

@media (max-width: 393px) {

  .inner__content {
    width: 100%;
  }

}